# water-margin

./: .gitignore  README.md  pom.xml
timelyrain/: generatorConfig.xml  pom.xml
timelyrain/src/java/com/weibo/www/util/: BeanUtil.java  Dog.java  Person.java  Try.java
timelyrain/src/java/com/weibo/www/valid/: Validator.java
timelyrain/src/java/com/weibo/www/valid/exception/: IllegalRequestException.java
timelyrain/src/java/com/weibo/www/valid/impl/: EnumValidator.java
timelyrain/src/java/http/chap01/: HttpClientDemo01.java
timelyrain/src/java/mybatisgenerator/: OverIsMergeablePlugin.java  RowBoundPlugin.java  SpringBeanFileGeneratorPlugin.java
